# # =========================================================================== Домашняя работа к Семинару 1 ======================================================
# # Задача №1 -------------------------------------------------------
# # Напишите программу, которая на вход принимет цифру обозначающюю день недели,
# #  и проверяет, является ли этот день выходным.


import os
os.system('clear')


# try:
#     dey_week = float(input('Введите номер дня недели: '))

#     if 5 < dey_week < 8:
#         print('Выходной')
#     elif 0 < dey_week < 6:
#         print('Рабочий')
#     else:
#         print('В неделе семь дней! Введите число от 1 до 7')
# except:
#     print('К вводу принемаются только положительные, целые числа!!!')


# # Задача №2 -------------------------------------------------------
# # Напишите программу для проверки ложности утвердения
# # (W ⋏ Z) ⋎ ¬Y ⋎ (¬X ≡ ¬W) для всех значений придекат.

# print('x y z w')
# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             for w in range(2):
#                 if not ((w and z) or not y or (not x == (not w))):  # утверждение (W ⋏ Z) ⋎ ¬Y ⋎ (¬X ≡ ¬W) в задании соответствует утверждению (w and z) or not y or (not x == (not w)) в языке Python и
#                     #                                                 работает для проверки истинности, но нам по заданию необходимо проверить ложность утверждения
#                     #                                                 и по этому нам нужно развернуть утверждение. Для этого мы обернули в скобки и перед скобкой написали not.
#                     print(x, y, z, w)

# # Задача №3 -------------------------------------------------------------------
# # Напишите программу, которая на вход принимает координаты точек (X и Y),
# # причем X ≠ 0 и Y ≠ 0, и выдает номер четверти плоскости,
# # в которых находится эта точка (или на какой оси она находится).
# try:
#     x = float(input('Введите координату (целое число) X =  '))
#     y = float(input('Введите координату (целое число) Y =  '))

#     if x > 0 and y > 0:
#         print(1)
#     elif x < 0 < y:
#         print(2)
#     elif x < 0 and y < 0:
#         print(3)
#     elif x > 0 > y:
#         print(4)
#     elif y < 0 or y > 0 and x == 0:
#         print('Расположение на оси X')
#     else:
#         print('Расположение на оси Y')
# except:
#     print('Не корректный ввод, требуется целое число.')

# # Задача №4
# # Напишите программу, которая на вход принимает координаты двух точек и находит растояние междк ними в 2D пространстве.

# try:
#     # from math import * # библиотека для вычесления корня

#     x_1 = float(input('Введите координату х1: '))
#     x_2 = float(input('Введите координату х2: '))
#     y_1 = float(input('Введите координату y1: '))
#     y_2 = float(input('Введите координату y2: '))

#     def distanc_between_points(x1, x2, y1, y2):
#         # distanc = sqrt((y1 - x1) ** 2 + (y2 - x2) ** 2) # Вычесление корня с помощью библиотеки math
#         distanc = ((y1 - x1) ** 2 + (y2 - x2) ** 2) ** 0.5
#         return distanc

#     print(f'Длинна отрезка = {distanc_between_points(x_1, x_2, y_1, y_2):0.4}')
# except:
#     print('Не корректный ввод, требуется число.')

# # ================================================================================= Работа в классе =========================================================================================
# # Задача №5 -----------------------------------------------
# # Напишите программу, которая на вход принимает число N и выдает последовательность из N членов.
# try:
#     def n_func():
#         for i in range(int(input('Введите целое число: '))):
#             print((-3) ** i, end = ' ') # end = ' ' - это запрет перехода не следующюю строку. Ввывод в одной, через пробел.
#         print()
#     n_func()
# except:
#     print('Не корректный ввод. Требуется целое число.')

# Задача №6 -----------------------------------------------
# Создать список длины N, значения формируются по формуле 3k + 1 ,
# где k принимает значени е от 1 до N включительно.


# Вариант 1 _____________________________
n = int(input('Введите длину списка: '))

def Length_N(x):
    length = range(1,x+1)
    result = list(length)

    for k in result:
        s = 3 * k + 1
        print(s, end=' ')
    print()

Length_N(n) # 4 7 10 13 16 19
print(type(n)) # <class 'int'>

# Вариант 2 ____________________________
n = int(input('Введите длину списка:'))
result = []
for k in range(1, n+1):
    result.append(3*k+1)
print(result) # [4, 7, 10]
print(type(result)) # <class 'list'>

# Задача №7 ---------------------------------------------------------
# Напишите программу, в которой пользователь будет задавать две строки,
# программа - определять колличество вхождений одной строки в другой.

str_1 = input('gipopotampo')
str_2 = input('po')

print str_2().count.str_1()