x = 0
y = 0


# есть метод инициализации переменных x и y
def init(a, b):
    global x  # инициализировал переменную x в контексте метода
    global y  # инициализировал переменную y в контексте метода
    x = a
    y = b

# есть метод действия переменных x и y. Данном контексте умножение.
def do_it():
    return x - y